status = info
name= RollingFileLogConfigDemo

# Log files location
property.basePath = ${sys:catalina.base}/logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${sys:catalina.base}/logs/billingAPI.log
appender.rolling.filePattern= ${sys:catalina.base}/logs/billingAPI.%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %C %c{1}:%L %tn:%tid - %m%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

loggers=R
logger.R.name=digisignlogger
logger.R.level = INFO

# Configure root logger
org.apache.log4j.Logger.getRootLogger().setLevel(org.apache.log4j.Level.OFF);
rootLogger.level = INFO
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.stdout.ref = STDOUT